{
  "name": "simple-nodejs-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "os": "^0.1.1",
    "process": "^0.11.10"
  },
  "scripts": {
    "start": "node index.js",
    "cy:run": "cypress run",
    "test": "npm start & cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/vorozhkojulia/simple-nodejs-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vorozhkojulia/simple-nodejs-app/issues"
  },
  "homepage": "https://gitlab.com/vorozhkojulia/simple-nodejs-app#README",
  "devDependencies": {
    "cypress": "^10.8.0",
    "eslint": "^8.14.0",
    "wait-on": "^6.0.1"
  }
}
